{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- \
- Make functions and variables private that is only used by the class itself\
- Mulighet for \'e5 legge inn fingerstikkverdier\
- More intuitive to change parameter values. Let now-value for parameter appear when it is selected in picker view.\
- Save date og time in name for experiments\
- Fix to mmol/L in plot\
- Real label names for states in plot\
- Ask for birthday instead of age in profile settings\
- Access and edit stored simulations from simulate window\
- Add pictures to meals\
- Try different parameter sets\
- (Implement functionality to choose meal size, compared to the defined meal. (Example: Defined meal is one portion, subject eats 2 portions, or 1.5 portion, or 0.5 portion, and can write in this number when adding meal to sim)). \
- Implement error exceptions:\
	- If saving simulation with the same name as another simulation\
- Plot measurements from Freestyle Libre or Fingerpricks together with simulation\
- Debug functionality?\
\
\
\
\
}